<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:123px;bottom:588px;}
#t2_1{left:492px;bottom:525px;}
#t3_1{left:110px;bottom:414px;letter-spacing:0.14px;word-spacing:0.02px;}
#t4_1{left:110px;bottom:382px;letter-spacing:0.14px;word-spacing:0.01px;}
#t5_1{left:110px;bottom:350px;letter-spacing:0.14px;word-spacing:0.01px;}
#t6_1{left:110px;bottom:319px;letter-spacing:0.15px;}
#t7_1{left:110px;bottom:287px;letter-spacing:0.14px;word-spacing:0.03px;}
#t8_1{left:110px;bottom:256px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t9_1{left:110px;bottom:224px;letter-spacing:0.12px;word-spacing:0.03px;}
#ta_1{left:110px;bottom:136px;letter-spacing:0.16px;word-spacing:-0.01px;}

.s1_1{font-size:55px;font-family:LiberationSans-Bold_o;color:#000;}
.s2_1{font-size:18px;font-family:LiberationSans_t;color:#000;}
.s3_1{font-size:18px;font-family:LiberationSans-Bold_o;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_o;
	src: url("fonts/LiberationSans-Bold_o.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_t;
	src: url("fonts/LiberationSans_t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">SEXUALLY TRANSMITTED </span>
<span id="t2_1" class="t s1_1">INFECTIONS </span>
<span id="t3_1" class="t s2_1">Sexually transmitted infections (STIs) are caused by bacteria, viruses, and parasites </span>
<span id="t4_1" class="t s2_1">that are spread through sexual contact. These organisms can be found in vaginal fluids </span>
<span id="t5_1" class="t s2_1">and in semen, on the skin of the genitals and areas around them, and in the mouth, </span>
<span id="t6_1" class="t s2_1">throat, and rectum. Most STIs cause no symptoms or cause symptoms that can easily </span>
<span id="t7_1" class="t s2_1">go unnoticed. Others can cause pain and physical and psychological discomfort. If not </span>
<span id="t8_1" class="t s2_1">treated, some STIs can cause pelvic inflammatory disease, chronic pelvic pain, </span>
<span id="t9_1" class="t s2_1">infertility, and cervical </span>
<span id="ta_1" class="t s3_1">Key Points for Providers and Clients </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
