<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:138px;bottom:1074px;}
#t2_2{left:165px;bottom:1074px;letter-spacing:0.14px;}
#t3_2{left:165px;bottom:1043px;letter-spacing:0.14px;word-spacing:0.01px;}
#t4_2{left:165px;bottom:1011px;letter-spacing:0.13px;}
#t5_2{left:138px;bottom:980px;}
#t6_2{left:165px;bottom:980px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t7_2{left:165px;bottom:948px;letter-spacing:0.14px;word-spacing:0.03px;}
#t8_2{left:138px;bottom:916px;}
#t9_2{left:165px;bottom:916px;letter-spacing:0.14px;word-spacing:0.01px;}
#ta_2{left:138px;bottom:885px;}
#tb_2{left:165px;bottom:885px;letter-spacing:0.14px;word-spacing:0.01px;}
#tc_2{left:165px;bottom:853px;letter-spacing:0.13px;word-spacing:-0.03px;}
#td_2{left:138px;bottom:821px;}
#te_2{left:165px;bottom:821px;letter-spacing:0.15px;word-spacing:-0.01px;}
#tf_2{left:165px;bottom:790px;letter-spacing:0.13px;word-spacing:0.01px;}
#tg_2{left:165px;bottom:758px;letter-spacing:0.12px;word-spacing:0.05px;}
#th_2{left:138px;bottom:726px;}
#ti_2{left:165px;bottom:726px;letter-spacing:0.14px;}
#tj_2{left:165px;bottom:695px;letter-spacing:0.13px;}
#tk_2{left:138px;bottom:663px;}
#tl_2{left:165px;bottom:663px;letter-spacing:0.14px;word-spacing:0.01px;}
#tm_2{left:165px;bottom:631px;letter-spacing:0.14px;word-spacing:0.05px;}
#tn_2{left:165px;bottom:600px;letter-spacing:0.14px;word-spacing:0.01px;}
#to_2{left:110px;bottom:503px;letter-spacing:0.21px;}
#tp_2{left:110px;bottom:457px;letter-spacing:0.14px;word-spacing:0.02px;}
#tq_2{left:110px;bottom:426px;letter-spacing:0.14px;word-spacing:0.01px;}
#tr_2{left:138px;bottom:382px;}
#ts_2{left:165px;bottom:382px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tt_2{left:138px;bottom:350px;}
#tu_2{left:165px;bottom:350px;letter-spacing:0.15px;word-spacing:0.01px;}
#tv_2{left:110px;bottom:306px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tw_2{left:110px;bottom:275px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tx_2{left:110px;bottom:231px;letter-spacing:0.14px;word-spacing:0.02px;}
#ty_2{left:110px;bottom:199px;letter-spacing:0.14px;word-spacing:0.05px;}
#tz_2{left:110px;bottom:155px;letter-spacing:0.14px;}
#t10_2{left:110px;bottom:124px;letter-spacing:0.14px;word-spacing:0.02px;}

.s1_2{font-size:18px;font-family:OpenSymbol_y;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s2_2{font-size:18px;font-family:LiberationSans_t;color:#000;}
.s3_2{font-size:18px;font-family:OpenSymbol_y;color:#000;}
.s4_2{font-size:24px;font-family:LiberationSans-Bold_o;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_o;
	src: url("fonts/LiberationSans-Bold_o.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_t;
	src: url("fonts/LiberationSans_t.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_y;
	src: url("fonts/OpenSymbol_y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2"> </span><span id="t2_2" class="t s2_2">People with sexually transmitted infections (STIs), including human </span>
<span id="t3_2" class="t s2_2">immunodeficiency virus (HIV), can use most family planning methods safely and </span>
<span id="t4_2" class="t s2_2">effectively. </span>
<span id="t5_2" class="t s3_2"> </span><span id="t6_2" class="t s2_2">Male and female condoms can prevent STIs, including HIV, when used </span>
<span id="t7_2" class="t s2_2">consistently and correctly. </span>
<span id="t8_2" class="t s3_2"> </span><span id="t9_2" class="t s2_2">STIs often have no signs or symptoms, particularly in women. </span>
<span id="ta_2" class="t s3_2"> </span><span id="tb_2" class="t s2_2">People should seek health care if they think that they or their partners might have </span>
<span id="tc_2" class="t s2_2">an STI. </span>
<span id="td_2" class="t s3_2"> </span><span id="te_2" class="t s2_2">Many STIs can be successfully treated. The sooner they are treated, the less </span>
<span id="tf_2" class="t s2_2">likely they are to cause long-term health problems such as infertility or chronic </span>
<span id="tg_2" class="t s2_2">pain, or to infect a sexual partner or a fetus. </span>
<span id="th_2" class="t s3_2"> </span><span id="ti_2" class="t s2_2">Vaginal discharge can also be caused by infections that are not sexually </span>
<span id="tj_2" class="t s2_2">transmitted. </span>
<span id="tk_2" class="t s3_2"> </span><span id="tl_2" class="t s2_2">Cancer in women, and some STIs can cause infertility, and anorectal and </span>
<span id="tm_2" class="t s2_2">prostate cancer in men. Some STIs can also greatly increase the chance of </span>
<span id="tn_2" class="t s2_2">becoming infected with HIV. </span>
<span id="to_2" class="t s4_2">Who Is at Risk for STIs? </span>
<span id="tp_2" class="t s2_2">Some family planning clients may be at high risk of getting an STI. A person’s risk of </span>
<span id="tq_2" class="t s2_2">getting an STI, including HIV, depends on: </span>
<span id="tr_2" class="t s3_2"> </span><span id="ts_2" class="t s2_2">specific higher-risk behaviors (see the box below) </span>
<span id="tt_2" class="t s3_2"> </span><span id="tu_2" class="t s2_2">How common these infections are in the community. </span>
<span id="tv_2" class="t s2_2">Family planning providers can help their clients assess their risk of getting an STI if they </span>
<span id="tw_2" class="t s2_2">know how common or prevalent these infections are locally. </span>
<span id="tx_2" class="t s2_2">Limited access to good-quality health services results in more untreated infections, </span>
<span id="ty_2" class="t s2_2">which increases spread in the community. </span>
<span id="tz_2" class="t s2_2">Understanding their own risk for HIV and other STIs helps people decide how to protect </span>
<span id="t10_2" class="t s2_2">themselves and others. People are often the best judges of their own STI risk, </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
