<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:110px;bottom:1074px;letter-spacing:0.14px;word-spacing:0.01px;}
#t2_3{left:110px;bottom:1043px;letter-spacing:0.13px;word-spacing:0.01px;}
#t3_3{left:110px;bottom:999px;letter-spacing:0.14px;word-spacing:0.02px;}
#t4_3{left:110px;bottom:967px;letter-spacing:0.14px;word-spacing:0.01px;}
#t5_3{left:110px;bottom:924px;letter-spacing:0.15px;word-spacing:0.11px;}
#t6_3{left:138px;bottom:880px;}
#t7_3{left:165px;bottom:880px;letter-spacing:0.16px;}
#t8_3{left:138px;bottom:848px;}
#t9_3{left:165px;bottom:848px;letter-spacing:0.14px;word-spacing:0.04px;}
#ta_3{left:138px;bottom:816px;}
#tb_3{left:165px;bottom:816px;letter-spacing:0.15px;word-spacing:0.01px;}
#tc_3{left:138px;bottom:785px;}
#td_3{left:165px;bottom:785px;letter-spacing:0.16px;word-spacing:-0.03px;}
#te_3{left:138px;bottom:753px;}
#tf_3{left:165px;bottom:753px;letter-spacing:0.15px;word-spacing:0.01px;}
#tg_3{left:138px;bottom:721px;}
#th_3{left:165px;bottom:721px;letter-spacing:0.13px;word-spacing:0.05px;}
#ti_3{left:110px;bottom:625px;letter-spacing:0.24px;word-spacing:0.01px;}
#tj_3{left:110px;bottom:579px;letter-spacing:0.14px;word-spacing:0.02px;}
#tk_3{left:110px;bottom:547px;letter-spacing:0.14px;word-spacing:0.01px;}
#tl_3{left:110px;bottom:516px;letter-spacing:0.15px;word-spacing:-0.01px;}
#tm_3{left:110px;bottom:484px;letter-spacing:0.14px;word-spacing:0.03px;}
#tn_3{left:110px;bottom:453px;letter-spacing:0.15px;}
#to_3{left:110px;bottom:356px;letter-spacing:0.21px;word-spacing:-0.06px;}
#tp_3{left:110px;bottom:310px;letter-spacing:0.13px;word-spacing:0.04px;}
#tq_3{left:110px;bottom:279px;letter-spacing:0.13px;word-spacing:0.02px;}
#tr_3{left:110px;bottom:247px;letter-spacing:0.13px;word-spacing:0.01px;}
#ts_3{left:138px;bottom:203px;}
#tt_3{left:165px;bottom:203px;letter-spacing:0.14px;}
#tu_3{left:138px;bottom:172px;}
#tv_3{left:165px;bottom:172px;letter-spacing:0.14px;word-spacing:0.03px;}
#tw_3{left:165px;bottom:140px;letter-spacing:0.14px;word-spacing:0.02px;}
#tx_3{left:165px;bottom:108px;letter-spacing:0.14px;}

.s1_3{font-size:18px;font-family:LiberationSans_t;color:#000;}
.s2_3{font-size:18px;font-family:LiberationSans-Bold_o;color:#000;}
.s3_3{font-size:18px;font-family:OpenSymbol_y;color:#000;}
.s4_3{font-size:24px;font-family:LiberationSans-Bold_o;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_o;
	src: url("fonts/LiberationSans-Bold_o.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_t;
	src: url("fonts/LiberationSans_t.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_y;
	src: url("fonts/OpenSymbol_y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">especially when they are well informed about what behaviors and situations can </span>
<span id="t2_3" class="t s1_3">increase or decrease the risk of infection </span>
<span id="t3_3" class="t s1_3">Some groups (known as “key populations”) are at higher risk of HIV and other STIs, </span>
<span id="t4_3" class="t s1_3">regardless of the prevalence in the general population. </span>
<span id="t5_3" class="t s2_3">These include: </span>
<span id="t6_3" class="t s3_3"> </span><span id="t7_3" class="t s1_3">Adolescents </span>
<span id="t8_3" class="t s3_3"> </span><span id="t9_3" class="t s1_3">People who have sex for money, food, gifts, shelter, or favors </span>
<span id="ta_3" class="t s3_3"> </span><span id="tb_3" class="t s1_3">Gay, bisexual, and other men who have sex with men </span>
<span id="tc_3" class="t s3_3"> </span><span id="td_3" class="t s1_3">Transgender people </span>
<span id="te_3" class="t s3_3"> </span><span id="tf_3" class="t s1_3">People who inject drugs </span>
<span id="tg_3" class="t s3_3"> </span><span id="th_3" class="t s1_3">The sexual partners of these individuals. </span>
<span id="ti_3" class="t s4_3">What Causes STIs? </span>
<span id="tj_3" class="t s1_3">Several types of organisms cause STIs. Those caused by bacteria or parasites can </span>
<span id="tk_3" class="t s1_3">generally be cured. STIs caused by viruses generally cannot be cured, although they </span>
<span id="tl_3" class="t s1_3">can be treated to relieve or eliminate symptoms. Most STIs are spread by sexual </span>
<span id="tm_3" class="t s1_3">activity, and much of this spread can be prevented by the correct and consistent use of </span>
<span id="tn_3" class="t s1_3">condoms. </span>
<span id="to_3" class="t s4_3">Early Identification of STIs </span>
<span id="tp_3" class="t s1_3">Ideally, an STI would be identified (and treated) early, to avoid complications and stop </span>
<span id="tq_3" class="t s1_3">the spread of infection. To help detect STIs early, for every client seeking family </span>
<span id="tr_3" class="t s1_3">planning, a provider should: </span>
<span id="ts_3" class="t s3_3"> </span><span id="tt_3" class="t s1_3">Ask about the client’s sexual history and assess their risk of getting an STI. </span>
<span id="tu_3" class="t s3_3"> </span><span id="tv_3" class="t s1_3">Ask whether the client or their partner(s) has symptoms of STIs, such as genital </span>
<span id="tw_3" class="t s1_3">sores/pain/swelling, abnormal genital or anorectal discharge, or lower abdominal </span>
<span id="tx_3" class="t s1_3">pain. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
