<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:138px;bottom:1074px;}
#t2_4{left:165px;bottom:1074px;letter-spacing:0.14px;word-spacing:0.03px;}
#t3_4{left:138px;bottom:1043px;}
#t4_4{left:165px;bottom:1043px;letter-spacing:0.14px;word-spacing:0.02px;}
#t5_4{left:165px;bottom:1011px;letter-spacing:0.14px;word-spacing:0.01px;}
#t6_4{left:165px;bottom:979px;letter-spacing:0.14px;word-spacing:0.03px;}
#t7_4{left:165px;bottom:948px;letter-spacing:0.13px;word-spacing:0.02px;}
#t8_4{left:138px;bottom:916px;}
#t9_4{left:165px;bottom:916px;letter-spacing:0.13px;word-spacing:0.04px;}
#ta_4{left:165px;bottom:885px;letter-spacing:0.14px;}
#tb_4{left:165px;bottom:853px;letter-spacing:0.16px;word-spacing:-0.03px;}
#tc_4{left:110px;bottom:757px;letter-spacing:0.22px;word-spacing:0.01px;}
#td_4{left:110px;bottom:711px;letter-spacing:0.14px;word-spacing:-0.01px;}
#te_4{left:110px;bottom:679px;letter-spacing:0.14px;word-spacing:0.03px;}
#tf_4{left:110px;bottom:635px;letter-spacing:0.17px;word-spacing:-0.05px;}
#tg_4{left:210px;bottom:635px;letter-spacing:0.16px;}
#th_4{left:110px;bottom:604px;letter-spacing:0.14px;}
#ti_4{left:138px;bottom:560px;}
#tj_4{left:165px;bottom:560px;letter-spacing:0.15px;word-spacing:0.01px;}
#tk_4{left:110px;bottom:516px;letter-spacing:0.16px;}
#tl_4{left:110px;bottom:484px;letter-spacing:0.17px;word-spacing:-0.04px;}
#tm_4{left:138px;bottom:440px;}
#tn_4{left:165px;bottom:440px;letter-spacing:0.15px;word-spacing:0.03px;}
#to_4{left:165px;bottom:409px;letter-spacing:0.14px;}
#tp_4{left:138px;bottom:377px;}
#tq_4{left:165px;bottom:377px;letter-spacing:0.14px;word-spacing:0.03px;}
#tr_4{left:165px;bottom:345px;letter-spacing:0.14px;word-spacing:0.04px;}
#ts_4{left:165px;bottom:314px;letter-spacing:0.16px;word-spacing:0.11px;}
#tt_4{left:110px;bottom:270px;letter-spacing:0.15px;word-spacing:0.02px;}
#tu_4{left:110px;bottom:238px;letter-spacing:0.16px;word-spacing:-0.02px;}
#tv_4{left:110px;bottom:207px;letter-spacing:0.16px;word-spacing:0.02px;}
#tw_4{left:110px;bottom:175px;letter-spacing:0.14px;word-spacing:0.03px;}

.s1_4{font-size:18px;font-family:OpenSymbol_y;color:#000;}
.s2_4{font-size:18px;font-family:LiberationSans_t;color:#000;}
.s3_4{font-size:24px;font-family:LiberationSans-Bold_o;color:#000;}
.s4_4{font-size:18px;font-family:LiberationSans-Bold_o;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_o;
	src: url("fonts/LiberationSans-Bold_o.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_t;
	src: url("fonts/LiberationSans_t.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_y;
	src: url("fonts/OpenSymbol_y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4"> </span><span id="t2_4" class="t s2_4">Look for signs of STIs when doing a pelvic or genital examination. </span>
<span id="t3_4" class="t s1_4"> </span><span id="t4_4" class="t s2_4">For clients with signs and/or symptoms of STIs, promptly make a syndromic </span>
<span id="t5_4" class="t s2_4">diagnosis and provide appropriate treatment, or in some settings perform STI </span>
<span id="t6_4" class="t s2_4">testing as needed (rapid or laboratory testing, depending on availability—see </span>
<span id="t7_4" class="t s2_4">next page) or refer the client to another facility for appropriate care. </span>
<span id="t8_4" class="t s1_4"> </span><span id="t9_4" class="t s2_4">For clients without STI signs or symptoms but who are at high risk for acquiring </span>
<span id="ta_4" class="t s2_4">STIs, encourage them to get screened for syphilis and, when feasible, also for </span>
<span id="tb_4" class="t s2_4">gonorrhea and chlamydia </span>
<span id="tc_4" class="t s3_4">Choosing a Dual Protection Strategy </span>
<span id="td_4" class="t s2_4">Family planning providers can talk to clients about how they can protect themselves </span>
<span id="te_4" class="t s2_4">both from STIs, including HIV, and from pregnancy (known as “dual protection”). </span>
<span id="tf_4" class="t s4_4">Strategy 1: </span><span id="tg_4" class="t s4_4">Use male or female condoms consistently (with every sex act) and </span>
<span id="th_4" class="t s4_4">correctly </span>
<span id="ti_4" class="t s1_4"> </span><span id="tj_4" class="t s2_4">One method is used to help protect against both pregnancy and STIs. </span>
<span id="tk_4" class="t s4_4">Strategy 2: Use male or female condoms consistently and correctly plus another </span>
<span id="tl_4" class="t s4_4">family planning method </span>
<span id="tm_4" class="t s1_4"> </span><span id="tn_4" class="t s2_4">Using two methods provides extra protection from pregnancy in case the condom </span>
<span id="to_4" class="t s2_4">is not used, is used incorrectly, or breaks. </span>
<span id="tp_4" class="t s1_4"> </span><span id="tq_4" class="t s2_4">This strategy may be a good choice for those who want to feel reassured about </span>
<span id="tr_4" class="t s2_4">avoiding pregnancy if they cannot always be sure of consistent and correct </span>
<span id="ts_4" class="t s2_4">condom use. </span>
<span id="tt_4" class="t s4_4">Strategy 3: If both partners know that they are not infected with any STIs, or if one </span>
<span id="tu_4" class="t s4_4">partner is living with HIV but has achieved viral suppression through ART, then </span>
<span id="tv_4" class="t s4_4">use any family planning method to prevent pregnancy and agree to stay in a </span>
<span id="tw_4" class="t s4_4">mutually faithful relationship </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
