<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:138px;bottom:1074px;}
#t2_5{left:165px;bottom:1074px;letter-spacing:0.14px;word-spacing:-0.03px;}
#t3_5{left:165px;bottom:1043px;letter-spacing:0.15px;}
#t4_5{left:138px;bottom:1011px;}
#t5_5{left:165px;bottom:1011px;letter-spacing:0.15px;word-spacing:0.03px;}
#t6_5{left:110px;bottom:967px;letter-spacing:0.14px;word-spacing:0.01px;}
#t7_5{left:110px;bottom:936px;letter-spacing:0.12px;word-spacing:0.1px;}
#t8_5{left:110px;bottom:892px;letter-spacing:0.16px;word-spacing:-0.01px;}
#t9_5{left:110px;bottom:860px;letter-spacing:0.16px;word-spacing:0.04px;}
#ta_5{left:110px;bottom:829px;letter-spacing:0.16px;word-spacing:0.03px;}
#tb_5{left:138px;bottom:785px;}
#tc_5{left:165px;bottom:785px;letter-spacing:0.13px;word-spacing:0.04px;}
#td_5{left:165px;bottom:753px;letter-spacing:0.13px;word-spacing:0.05px;}
#te_5{left:165px;bottom:721px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tf_5{left:138px;bottom:690px;}
#tg_5{left:165px;bottom:690px;letter-spacing:0.14px;word-spacing:0.02px;}
#th_5{left:138px;bottom:658px;}
#ti_5{left:165px;bottom:658px;letter-spacing:0.13px;}
#tj_5{left:165px;bottom:626px;letter-spacing:0.15px;word-spacing:-0.04px;}
#tk_5{left:110px;bottom:583px;letter-spacing:0.13px;word-spacing:0.04px;}
#tl_5{left:110px;bottom:551px;letter-spacing:0.14px;word-spacing:0.04px;}
#tm_5{left:110px;bottom:519px;letter-spacing:0.14px;word-spacing:0.03px;}
#tn_5{left:110px;bottom:488px;letter-spacing:0.14px;word-spacing:0.02px;}
#to_5{left:110px;bottom:456px;letter-spacing:0.14px;word-spacing:0.01px;}
#tp_5{left:110px;bottom:424px;letter-spacing:0.13px;word-spacing:0.04px;}
#tq_5{left:110px;bottom:393px;letter-spacing:0.16px;word-spacing:0.11px;}
#tr_5{left:121px;bottom:300px;letter-spacing:0.21px;}
#ts_5{left:228px;bottom:300px;letter-spacing:0.23px;}
#tt_5{left:312px;bottom:300px;letter-spacing:0.21px;}
#tu_5{left:339px;bottom:263px;}
#tv_5{left:434px;bottom:300px;letter-spacing:0.19px;word-spacing:0.03px;}
#tw_5{left:663px;bottom:300px;letter-spacing:0.2px;word-spacing:0.04px;}
#tx_5{left:75px;bottom:230px;letter-spacing:0.17px;}
#ty_5{left:218px;bottom:230px;letter-spacing:0.11px;}
#tz_5{left:306px;bottom:230px;letter-spacing:0.25px;}
#t10_5{left:402px;bottom:230px;letter-spacing:0.14px;word-spacing:-0.04px;}
#t11_5{left:402px;bottom:198px;letter-spacing:0.12px;word-spacing:0.02px;}
#t12_5{left:402px;bottom:167px;letter-spacing:0.13px;word-spacing:0.02px;}
#t13_5{left:402px;bottom:135px;letter-spacing:0.13px;word-spacing:0.01px;}
#t14_5{left:628px;bottom:230px;letter-spacing:0.13px;word-spacing:0.04px;}
#t15_5{left:628px;bottom:198px;letter-spacing:0.15px;word-spacing:-0.04px;}

.s1_5{font-size:18px;font-family:OpenSymbol_y;color:#000;}
.s2_5{font-size:18px;font-family:LiberationSans_t;color:#000;}
.s3_5{font-size:18px;font-family:LiberationSans-Bold_o;color:#000;}
.s4_5{font-size:21px;font-family:LiberationSans-Bold_o;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_o;
	src: url("fonts/LiberationSans-Bold_o.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_t;
	src: url("fonts/LiberationSans_t.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_y;
	src: url("fonts/OpenSymbol_y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5"> </span><span id="t2_5" class="t s2_5">Many family planning clients believe they are in this group and thus feel </span>
<span id="t3_5" class="t s2_5">protected from STIs, including HIV, without using condoms. </span>
<span id="t4_5" class="t s1_5"> </span><span id="t5_5" class="t s2_5">This strategy depends on good communication and trust between partners. </span>
<span id="t6_5" class="t s2_5">Another dual protection strategy, which does not involve using condoms or any other </span>
<span id="t7_5" class="t s2_5">contraceptives, is: </span>
<span id="t8_5" class="t s3_5">Strategy 4: Engage only in sexual intimacy that avoids penetration or otherwise </span>
<span id="t9_5" class="t s3_5">prevents semen and vaginal fluids from coming into contact with each other’s </span>
<span id="ta_5" class="t s3_5">genitals or mouths (for example, mutual masturbation) </span>
<span id="tb_5" class="t s1_5"> </span><span id="tc_5" class="t s2_5">This strategy may not prevent syphilis, genital herpes, genital warts, or other </span>
<span id="td_5" class="t s2_5">infection with HPV, depending on the type of physical interaction that occurs. </span>
<span id="te_5" class="t s2_5">These STIs can be spread by skin-to-skin contact. </span>
<span id="tf_5" class="t s1_5"> </span><span id="tg_5" class="t s2_5">This strategy depends on good communication, trust, and self-control. </span>
<span id="th_5" class="t s1_5"> </span><span id="ti_5" class="t s2_5">If this is the couple’s first-choice strategy, it is best to have condoms available in </span>
<span id="tj_5" class="t s2_5">case penetrative sex occurs </span>
<span id="tk_5" class="t s2_5">Many clients will need help, support, and guidance to make their dual protection </span>
<span id="tl_5" class="t s2_5">strategy succeed. For example, they may need help preparing to talk with their partners </span>
<span id="tm_5" class="t s2_5">about STI protection, learning how to use condoms and other methods of contraception, </span>
<span id="tn_5" class="t s2_5">and handling practical matters such as where to get supplies and where to keep them. </span>
<span id="to_5" class="t s2_5">Providers unable to help with such matters should refer the client to someone who can </span>
<span id="tp_5" class="t s2_5">provide more counseling or skills-building, such as role-playing to practice negotiating </span>
<span id="tq_5" class="t s2_5">condom use. </span>
<span id="tr_5" class="t s4_5">STI </span><span id="ts_5" class="t s4_5">Type </span><span id="tt_5" class="t s4_5">Curabl </span>
<span id="tu_5" class="t s4_5">e </span>
<span id="tv_5" class="t s4_5">Sexual spread </span><span id="tw_5" class="t s4_5">Nonsexual spread </span>
<span id="tx_5" class="t s2_5">Herpes </span><span id="ty_5" class="t s2_5">Viral </span><span id="tz_5" class="t s2_5">No </span><span id="t10_5" class="t s2_5">Genital or oral contact </span>
<span id="t11_5" class="t s2_5">with an ulcer, including </span>
<span id="t12_5" class="t s2_5">during vaginal and anal </span>
<span id="t13_5" class="t s2_5">sex; also genital contact </span>
<span id="t14_5" class="t s2_5">From mother to child during </span>
<span id="t15_5" class="t s2_5">pregnancy or delivery </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
