<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:402px;bottom:1074px;letter-spacing:0.13px;word-spacing:0.02px;}
#t2_6{left:75px;bottom:931px;letter-spacing:0.18px;}
#t3_6{left:218px;bottom:931px;letter-spacing:0.11px;}
#t4_6{left:306px;bottom:931px;letter-spacing:0.25px;}
#t5_6{left:402px;bottom:947px;letter-spacing:0.13px;word-spacing:0.04px;}
#t6_6{left:402px;bottom:915px;letter-spacing:0.13px;word-spacing:0.01px;}
#t7_6{left:628px;bottom:1010px;letter-spacing:0.13px;word-spacing:0.04px;}
#t8_6{left:628px;bottom:978px;letter-spacing:0.13px;word-spacing:0.04px;}
#t9_6{left:628px;bottom:947px;letter-spacing:0.13px;word-spacing:0.02px;}
#ta_6{left:628px;bottom:915px;letter-spacing:0.14px;word-spacing:-0.03px;}
#tb_6{left:628px;bottom:883px;letter-spacing:0.15px;word-spacing:-0.03px;}
#tc_6{left:628px;bottom:852px;letter-spacing:0.14px;}
#td_6{left:75px;bottom:819px;letter-spacing:0.2px;}
#te_6{left:75px;bottom:788px;letter-spacing:0.13px;}
#tf_6{left:75px;bottom:756px;letter-spacing:0.15px;}
#tg_6{left:218px;bottom:804px;letter-spacing:0.11px;}
#th_6{left:306px;bottom:788px;letter-spacing:0.25px;}
#ti_6{left:402px;bottom:804px;letter-spacing:0.14px;word-spacing:-0.04px;}
#tj_6{left:402px;bottom:772px;letter-spacing:0.18px;}
#tk_6{left:628px;bottom:804px;letter-spacing:0.13px;word-spacing:0.04px;}
#tl_6{left:628px;bottom:772px;letter-spacing:0.14px;}
#tm_6{left:75px;bottom:692px;letter-spacing:0.2px;}
#tn_6{left:75px;bottom:661px;letter-spacing:0.15px;}
#to_6{left:75px;bottom:629px;letter-spacing:0.12px;}
#tp_6{left:218px;bottom:645px;letter-spacing:0.11px;}
#tq_6{left:306px;bottom:645px;letter-spacing:0.25px;}
#tr_6{left:402px;bottom:661px;letter-spacing:0.14px;word-spacing:0.06px;}
#ts_6{left:628px;bottom:724px;letter-spacing:0.13px;word-spacing:0.04px;}
#tt_6{left:628px;bottom:692px;letter-spacing:0.14px;word-spacing:-0.04px;}
#tu_6{left:628px;bottom:661px;letter-spacing:0.13px;word-spacing:0.11px;}
#tv_6{left:628px;bottom:629px;letter-spacing:0.15px;word-spacing:-0.03px;}
#tw_6{left:628px;bottom:597px;letter-spacing:0.14px;}
#tx_6{left:75px;bottom:470px;letter-spacing:0.13px;}
#ty_6{left:218px;bottom:470px;letter-spacing:0.13px;}
#tz_6{left:306px;bottom:470px;letter-spacing:0.2px;}
#t10_6{left:402px;bottom:533px;letter-spacing:0.14px;word-spacing:-0.04px;}
#t11_6{left:402px;bottom:502px;letter-spacing:0.12px;word-spacing:0.02px;}
#t12_6{left:402px;bottom:470px;letter-spacing:0.13px;word-spacing:0.02px;}
#t13_6{left:402px;bottom:438px;letter-spacing:0.18px;}
#t14_6{left:628px;bottom:533px;letter-spacing:0.13px;word-spacing:0.04px;}
#t15_6{left:628px;bottom:502px;letter-spacing:0.15px;word-spacing:-0.04px;}
#t16_6{left:628px;bottom:470px;letter-spacing:0.17px;}
#t17_6{left:747px;bottom:470px;letter-spacing:0.13px;}
#t18_6{left:628px;bottom:438px;letter-spacing:0.14px;}
#t19_6{left:75px;bottom:359px;letter-spacing:0.15px;}
#t1a_6{left:218px;bottom:343px;letter-spacing:0.13px;}
#t1b_6{left:306px;bottom:343px;letter-spacing:0.2px;}
#t1c_6{left:402px;bottom:375px;letter-spacing:0.14px;word-spacing:-0.04px;}
#t1d_6{left:402px;bottom:343px;letter-spacing:0.18px;}
#t1e_6{left:628px;bottom:375px;letter-spacing:0.13px;word-spacing:0.04px;}
#t1f_6{left:628px;bottom:343px;letter-spacing:0.14px;}

.s1_6{font-size:18px;font-family:LiberationSans_t;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: LiberationSans_t;
	src: url("fonts/LiberationSans_t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6">in area without ulcer </span>
<span id="t2_6" class="t s1_6">HIV </span><span id="t3_6" class="t s1_6">Viral </span><span id="t4_6" class="t s1_6">No </span>
<span id="t5_6" class="t s1_6">Vaginal and anal sex, or </span>
<span id="t6_6" class="t s1_6">very rarely, oral sex </span>
<span id="t7_6" class="t s1_6">From mother to child during </span>
<span id="t8_6" class="t s1_6">delivery, or through breast milk </span>
<span id="t9_6" class="t s1_6">Injection drug use with </span>
<span id="ta_6" class="t s1_6">nonsterile needles </span>
<span id="tb_6" class="t s1_6">Contaminated blood </span>
<span id="tc_6" class="t s1_6">transfusion </span>
<span id="td_6" class="t s1_6">Human </span>
<span id="te_6" class="t s1_6">papillomavirus </span>
<span id="tf_6" class="t s1_6">(HPV) </span>
<span id="tg_6" class="t s1_6">Viral </span>
<span id="th_6" class="t s1_6">No </span>
<span id="ti_6" class="t s1_6">Vaginal, anal, and oral </span>
<span id="tj_6" class="t s1_6">sex </span>
<span id="tk_6" class="t s1_6">From mother to child during </span>
<span id="tl_6" class="t s1_6">delivery </span>
<span id="tm_6" class="t s1_6">Human </span>
<span id="tn_6" class="t s1_6">T-lymphotropic </span>
<span id="to_6" class="t s1_6">virus </span>
<span id="tp_6" class="t s1_6">Viral </span><span id="tq_6" class="t s1_6">No </span>
<span id="tr_6" class="t s1_6">Vaginal and anal sex </span>
<span id="ts_6" class="t s1_6">From mother to child during </span>
<span id="tt_6" class="t s1_6">pregnancy or delivery, or </span>
<span id="tu_6" class="t s1_6">through breast milk </span>
<span id="tv_6" class="t s1_6">Contaminated blood </span>
<span id="tw_6" class="t s1_6">transfusion </span>
<span id="tx_6" class="t s1_6">Syphilis </span><span id="ty_6" class="t s1_6">Bacterial </span><span id="tz_6" class="t s1_6">Yes </span>
<span id="t10_6" class="t s1_6">Genital or oral contact </span>
<span id="t11_6" class="t s1_6">with an ulcer, including </span>
<span id="t12_6" class="t s1_6">during vaginal and anal </span>
<span id="t13_6" class="t s1_6">sex </span>
<span id="t14_6" class="t s1_6">From mother to child during </span>
<span id="t15_6" class="t s1_6">pregnancy or delivery </span>
<span id="t16_6" class="t s1_6">Contaminated </span><span id="t17_6" class="t s1_6">blood </span>
<span id="t18_6" class="t s1_6">transfusion </span>
<span id="t19_6" class="t s1_6">Trichomoniasis </span>
<span id="t1a_6" class="t s1_6">Parasitic </span><span id="t1b_6" class="t s1_6">Yes </span>
<span id="t1c_6" class="t s1_6">Vaginal, anal, and oral </span>
<span id="t1d_6" class="t s1_6">sex </span>
<span id="t1e_6" class="t s1_6">From mother to child during </span>
<span id="t1f_6" class="t s1_6">delivery </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
