<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:110px;bottom:891px;letter-spacing:0.24px;}
#t2_7{left:138px;bottom:845px;letter-spacing:0.16px;}
#t3_7{left:165px;bottom:845px;letter-spacing:0.14px;word-spacing:0.01px;}
#t4_7{left:165px;bottom:813px;letter-spacing:0.15px;word-spacing:0.02px;}
#t5_7{left:165px;bottom:781px;letter-spacing:0.14px;word-spacing:0.01px;}
#t6_7{left:138px;bottom:750px;letter-spacing:0.16px;}
#t7_7{left:165px;bottom:750px;letter-spacing:0.14px;word-spacing:0.02px;}
#t8_7{left:165px;bottom:718px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t9_7{left:165px;bottom:687px;letter-spacing:0.15px;word-spacing:0.01px;}
#ta_7{left:165px;bottom:655px;letter-spacing:0.15px;}
#tb_7{left:138px;bottom:623px;letter-spacing:0.16px;}
#tc_7{left:165px;bottom:623px;letter-spacing:0.14px;word-spacing:0.03px;}
#td_7{left:165px;bottom:592px;letter-spacing:0.15px;word-spacing:0.02px;}
#te_7{left:138px;bottom:560px;letter-spacing:0.16px;}
#tf_7{left:165px;bottom:560px;letter-spacing:0.14px;word-spacing:0.04px;}
#tg_7{left:165px;bottom:528px;letter-spacing:0.16px;word-spacing:-0.01px;}
#th_7{left:165px;bottom:497px;letter-spacing:0.15px;}
#ti_7{left:138px;bottom:465px;letter-spacing:0.16px;}
#tj_7{left:165px;bottom:465px;letter-spacing:0.14px;word-spacing:0.01px;}
#tk_7{left:165px;bottom:434px;letter-spacing:0.15px;word-spacing:0.04px;}
#tl_7{left:138px;bottom:402px;letter-spacing:0.16px;}
#tm_7{left:165px;bottom:402px;letter-spacing:0.15px;word-spacing:-0.04px;}
#tn_7{left:165px;bottom:370px;letter-spacing:0.14px;word-spacing:-0.03px;}
#to_7{left:138px;bottom:339px;letter-spacing:0.16px;}
#tp_7{left:165px;bottom:339px;letter-spacing:0.14px;word-spacing:0.02px;}
#tq_7{left:165px;bottom:307px;letter-spacing:0.15px;word-spacing:-0.01px;}
#tr_7{left:165px;bottom:275px;letter-spacing:0.14px;word-spacing:0.02px;}
#ts_7{left:138px;bottom:244px;letter-spacing:0.16px;}
#tt_7{left:165px;bottom:244px;letter-spacing:0.14px;}
#tu_7{left:165px;bottom:212px;letter-spacing:0.14px;word-spacing:0.01px;}

.s1{font-size:24px;font-family:LiberationSans-Bold_o;color:#000;}
.s2{font-size:18px;font-family:LiberationSans_t;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_o;
	src: url("fonts/LiberationSans-Bold_o.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_t;
	src: url("fonts/LiberationSans_t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="935" height="1210" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1">Reference </span>
<span id="t2_7" class="t s2">1. </span><span id="t3_7" class="t s2">Barnett B, Schueller J. Meeting the Needs of Young Clients: A Guide to Providing </span>
<span id="t4_7" class="t s2">Reproductive Health Services to Adolescents. Research Triangle Park, NC: </span>
<span id="t5_7" class="t s2">Family Health International, 2000. </span>
<span id="t6_7" class="t s2">2. </span><span id="t7_7" class="t s2">Berkley S, Berman S, Cates W, et al. Chapter 1: Epidemiology of sexually </span>
<span id="t8_7" class="t s2">transmitted diseases and STD sequelae. Prepared by invitation for Hitchcock PJ, </span>
<span id="t9_7" class="t s2">et al. Monograph on Adolescents and STDs. New York: Oxford University </span>
<span id="ta_7" class="t s2">Press,1996. </span>
<span id="tb_7" class="t s2">3. </span><span id="tc_7" class="t s2">Biddle C. Fact Sheet on Adolescents and Sexually Transmitted Diseases. </span>
<span id="td_7" class="t s2">Washington, DC: The Center for Population Options, 1990. </span>
<span id="te_7" class="t s2">4. </span><span id="tf_7" class="t s2">Birdthistle I, Vince-Whitman C. Reproductive Health Programs for Young Adults: </span>
<span id="tg_7" class="t s2">School-based Programs. Washington, DC: Education Development Center, </span>
<span id="th_7" class="t s2">1997. </span>
<span id="ti_7" class="t s2">5. </span><span id="tj_7" class="t s2">Bongaarts J, Cohen B, eds. Adolescent reproductive behavior in the developing </span>
<span id="tk_7" class="t s2">world. Stud Fam Plann 1998;29(2):1-253. </span>
<span id="tl_7" class="t s2">6. </span><span id="tm_7" class="t s2">Consolidated guidelines on HIV prevention, diagnosis, treatment and care for key </span>
<span id="tn_7" class="t s2">populations: updated version (2016). </span>
<span id="to_7" class="t s2">7. </span><span id="tp_7" class="t s2">Prevention and treatment of HIV and other sexually transmitted infections among </span>
<span id="tq_7" class="t s2">men who have sex with men and transgender people: recommendations for a </span>
<span id="tr_7" class="t s2">public health approach (2011). </span>
<span id="ts_7" class="t s2">8. </span><span id="tt_7" class="t s2">Sexually transmitted diseases: treatment guidelines, 2015. Atlanta, GA: Centers </span>
<span id="tu_7" class="t s2">for Disease Control and Prevention; 2015 (144). </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
