<!DOCTYPE html>
<html>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Family Planning Campaign</title>
	<style type="text/css">

	 .footer {
  width: 100%;
  background-color: black;
}
btn{
  color: rgb(50, 0 54);
  background-color: rgb(177, 110, 149);

}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  padding: 20px;
}
.footer .col h2 {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 17px;
  padding: 10px 0;
  color: #FF0063;
  text-transform: uppercase;
}
.footer .col ul {
  list-style-type: none;
  padding: 0;
}
.footer .col ul li {
  color: white;
  font-size: 12px;
  padding: 5px 0px;
}
button{
  height: 50px;
  width: 50px;
}

  button:hover {
    background-color: green;
}
  button:focus {
    background-color:orange;
}
.address ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  cursor: pointer;
  color: lightgray;
  font-weight: bold;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .address {
    width: 1000px;
    display: block;
  }
  .address h2 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h2 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h2 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
    @import url('https://fonts.googleapis.com/css?family=Raleway');
#text{
display:none;
}
.btn-container{
  margin: auto;
  height:44px;
  width:166.23px;
  
}
</style>
<header style="background-color:grey;height: 100px;">
 <a href="index.html">
                <div class="home-image">
                  <i class="fa fa-home green-color" class="circle" style="background-color:darkorange;height:50px;width:50px;font-size: 20px;"  >
                    Home
                  </i>
                </div>
              </a>
</header>
<body>
  <hr></hr>
<marquee behavior="alternate" style="color:darkorange;font-size:40px;" >Contraceptive Campaign</marquee>

     <hr></hr>      
             <br></br> 
<img src="images/condoms.jpg" width="100%" height="90%">
<br></br>
<br></br>
<img src="images/plan_text.jpg"  style="padding-left: 300px;">
<br></br>
<p style="font-size:20px;">My Voice in Zimbabwe is the host of the I <b>PLAN</b> campaign for family planning which is designed to develop a young person with knowledge, skills and attitudes to identify possible family planning methods to use as for all ages including a method safe for adolescent girls and young adolescent mothers.This campaign targets young adolescent girls and mothers from Key and Vulnerable Population, Young People Living with HIV group and Young People in Tertiary Education Institutions. 

	The campaign program phase last for 3 months and expect to meet objectives of :
	<br></br>
	•To identify different family planning methods.
	<br></br>
	•Know the correct and basic knowledge of a desired family planning of choice.
	<br></br>
	•Understand the linkage of family planning with menstruation and hygiene.
	<br></br>

<br></br>
<b>Campaign Invitation Card</b>
<br></br>
Are you a young person of the age of between 16 to 24 years of birth and do wish to be part of the Campaign? Register with us by sending a message I PLAN REGISTER NOW to +263778342779 (Davies). 
<br></br>
<hr style="font-weight:bold;"></hr>




</p>
</body>
<!-- Footer Start -->

<footer style="height:100%;" >
<div class="footer">
  <div style="padding-left: 100px;" class="contain">
  <div  class="col">
    <h2 style="color:darkorange;font-size: 20px;">Quick links</h2>
    <ul>
      <li>Advocacy campaign</li>
      <li>Research feedbacks</li>
      <li>Documentary videos</li>
    </ul>
  </div>
  <div class="col">
    <h2 style="color:darkorange;font-size: 20px;">Social media</h2>
    <ul> 
      <a href="jw.org" style="text-decoration-style:none ;"><li >Facebook</li></a>
      <a href="https://www.instagram.com/my_voice_in_zimbabwe/?igshid=YmMyMTA2M2Y%3D"><li>Instagram</li></a>
      <li>Twitter</li>
     <a href="https://www.youtube.com/@myvoice701"><li>YouTube</li></a>
    </ul>
  </div>
  <div class="col">
    <h2 style="color:darkorange;font-size: 20px;">Resources</h2>
    <ul>
      <li>Fact sheet</li>
      <li>Research feedbacks</li>
      <li>Documentary videos</li>
    </ul>
  </div>
  <div class="col">
    <h2 style="color:darkorange;font-size: 19px;">Contact Us</h2>
    <ul>
      <li style="padding-top:inherit;">+263 778 342 779</li>
      <li>+263 714 074 220</li>
      <li>infor@mvz.org.zw</li>
       <li>service.mvz@gmail.com</li>
    </ul>
  </div>
  <div  style="padding-left: 50px;" class="col address">
    <h2 style="color:darkorange;font-size: 19px;">Address </h2>
    <ul>
      <li>19152 Ingwe Drive, Rujeko C, Masvingo, Zimbabwe.</li>
  </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
</footer>
    <!-- Footer End -->

 

</html>