<!DOCTYPE html>
<html>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Family Planning Campaign</title>
	<style type="text/css">

	 .footer {
  width: 100%;
  background-color: black;
}
btn{
  color: rgb(50, 0 54);
  background-color: rgb(177, 110, 149);

}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  padding: 20px;
}
.footer .col h2 {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 17px;
  padding: 10px 0;
  color: #FF0063;
  text-transform: uppercase;
}
.footer .col ul {
  list-style-type: none;
  padding: 0;
}
.footer .col ul li {
  color: white;
  font-size: 12px;
  padding: 5px 0px;
}
button{
  height: 50px;
  width: 50px;
}

  button:hover {
    background-color: green;
}
  button:focus {
    background-color:orange;
}
.address ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  cursor: pointer;
  color: lightgray;
  font-weight: bold;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .address {
    width: 1000px;
    display: block;
  }
  .address h2 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h2 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h2 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
    @import url('https://fonts.googleapis.com/css?family=Raleway');
#text{
display:none;
}
.btn-container{
  margin: auto;
  height:44px;
  width:166.23px;
  
}
</style>
<header style="background-color:grey;height: 100px;">
 <a href="index.html">
                <div class="home-image">
                  <i class="fa fa-home green-color" class="circle" style="background-color:darkorange;height:50px;width:50px;font-size: 20px;"  >
                    Home
                  </i>
                </div>
              </a>
</header>
<body>
<br></br>
<br></br>
<hr></hr>
<marquee style="color: darkorange;font-size: 30px;">HOW WILL I STUDY? </marquee>
<hr></hr>
<br></br>
<br></br>
<p>               
<b style="font-size:20px;">Getting started </b>
<br></br>
About few weeks before you’re due to start, your course website will open.
On there, you’ll have access to:
<br></br>
<a style="margin-left:50px;">• A week-by-week study planner.</a>
<br></br>
<a style="margin-left:50px;">• The assessment section, outlining what you have to do for each assignment and when they’re due.</a>
<br></br>
<a style="margin-left:50px;">• The tutorial booking system, online tutorial room and your tutor’s contact details.</a>
<br></br>
<a style="margin-left:50px;">• Module forums where you can discuss topics with other students, complete collaborative work and get some extra help if you’re stuck.</a>
<br></br> 
<a style="margin-left:50px;">• All the online, PDF and accessible formats of your module materials and resources.</a>
<br></br>
</a>

If your module has printed module materials, you’ll also be sent these before your module starts.
<br></br>
<b>Studying your module</b>
<br></br>
Your study will either be entirely online, or a combination of online and printed module materials.
<br></br>
If you have additional requirements, we offer alternative format materials. We’ll ask you to let us know before you start your first module.
<br></br>
Your course website will be broken down into study weeks. And each week you’ll have a mixture of reading, videos/recordings and interactive activities to go through. Each week you will study a module 

</p>



















</body>
<!-- Footer Start -->

<footer style="height:100%;" >
<div class="footer">
  <div style="padding-left: 100px;" class="contain">
  <div  class="col">
    <h2 style="color:darkorange;font-size: 20px;">Quick links</h2>
    <ul>
      <li>Advocacy campaign</li>
      <li>Research feedbacks</li>
      <li>Documentary videos</li>
    </ul>
  </div>
  <div class="col">
    <h2 style="color:darkorange;font-size: 20px;">Social media</h2>
    <ul> 
      <a href="jw.org" style="text-decoration-style:none ;"><li >Facebook</li></a>
      <a href="https://www.instagram.com/my_voice_in_zimbabwe/?igshid=YmMyMTA2M2Y%3D"><li>Instagram</li></a>
      <li>Twitter</li>
     <a href="https://www.youtube.com/@myvoice701"><li>YouTube</li></a>
    </ul>
  </div>
  <div class="col">
    <h2 style="color:darkorange;font-size: 20px;">Resources</h2>
    <ul>
      <li>Fact sheet</li>
      <li>Research feedbacks</li>
      <li>Documentary videos</li>
    </ul>
  </div>
  <div class="col">
    <h2 style="color:darkorange;font-size: 19px;">Contact Us</h2>
    <ul>
      <li style="padding-top:inherit;">+263 778 342 779</li>
      <li>+263 714 074 220</li>
      <li>infor@mvz.org.zw</li>
       <li>service.mvz@gmail.com</li>
    </ul>
  </div>
  <div  style="padding-left: 50px;" class="col address">
    <h2 style="color:darkorange;font-size: 19px;">Address </h2>
    <ul>
      <li>19152 Ingwe Drive, Rujeko C, Masvingo, Zimbabwe.</li>
  </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
</footer>
    <!-- Footer End -->

 

</html>