<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hotelier - Hotel HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="images/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
         .footer {
  width: 100%;
  margin-top:-10px;
  height:auto;
  background-color: black;
  padding:10px;
  margin-left:5px;
}
btn{
  color: rgb(50, 0 54);
  background-color: rgb(177, 110, 149);

}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  padding: 20px;
}
.footer .col h2 {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 17px;
  padding: 10px 0;
  color: #FF0063;
  text-transform: uppercase;
}
.footer .col ul {
  list-style-type: none;
  padding: 0;
}
.footer .col ul li {
  color: white;
  font-size: 12px;
  padding: 5px 0px;
}
button{
  height: 50px;
  width: 50px;
}

  button:hover {
    background-color: green;
}
  button:focus {
    background-color:orange;
}
.address ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  cursor: pointer;
  color: lightgray;
  font-weight: bold;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .address {
    width: 1000px;
    display: block;
  }
  .address h2 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h2 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h2 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
    @import url('https://fonts.googleapis.com/css?family=Raleway');
#text{
display:none;
}
.btn-container{
  margin: auto;
  height:44px;
  width:166.23px;
  
}

.ftco-services {
  padding-bottom: 0 !important; }

.services {
  display: block;
  width: 100%;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease; }
  .services .icon {
    line-height: 1.3;
    position: relative;
    width: 100px;
    height: 100px;
    background: #f8fbff;
    margin: 0 auto;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%; }
    .services .icon span {
      font-size: 50px;
      background: #2f89fc;
      background: -moz-linear-gradient(-45deg, #2f89fc 0%, #2cbcbc 100%);
      background: -webkit-gradient(left top, right bottom, color-stop(0%, #2f89fc), color-stop(100%, #2cbcbc));
      background: -webkit-linear-gradient(-45deg, #2f89fc 0%, #2cbcbc 100%);
      background: -o-linear-gradient(-45deg, #2f89fc 0%, #2cbcbc 100%);
      background: -ms-linear-gradient(-45deg, #2f89fc 0%, #2cbcbc 100%);
      background: -webkit-linear-gradient(315deg, #2f89fc 0%, #2cbcbc 100%);
      background: -o-linear-gradient(315deg, #2f89fc 0%, #2cbcbc 100%);
      background: linear-gradient(135deg, #2f89fc 0%, #2cbcbc 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f89fc', endColorstr='#00dc94', GradientType=1 );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; }
  .services .media-body h3 {
    font-size: 20px; }

.about-wrap {
  width: 100%;
  padding: 30px;
  color: rgba(255, 255, 255, 0.7);
  background: #2f89fc;
  background: -moz-linear-gradient(-45deg, #2f89fc 0%, #2cbcbc 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, #2f89fc), color-stop(100%, #2cbcbc));
  background: -webkit-linear-gradient(-45deg, #2f89fc 0%, #2cbcbc 100%);
  background: -o-linear-gradient(-45deg, #2f89fc 0%, #2cbcbc 100%);
  background: -ms-linear-gradient(-45deg, #2f89fc 0%, #2cbcbc 100%);
  background: -webkit-linear-gradient(315deg, #2f89fc 0%, #2cbcbc 100%);
  background: -o-linear-gradient(315deg, #2f89fc 0%, #2cbcbc 100%);
  background: linear-gradient(135deg, #2f89fc 0%, #2cbcbc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f89fc', endColorstr='#00dc94', GradientType=1 ); }
  @media (min-width: 768px) {
    .about-wrap {
      padding: 7% 25% 5% 10%; } }
  .about-wrap .list-services {
    display: block;
    margin-bottom: 30px; }
    .about-wrap .list-services .icon {
      margin-top: 20px;
      width: 60px;
      height: 60px;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      transition: all 0.3s ease;
      position: relative;
      z-index: 0; }
      .about-wrap .list-services .icon:after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 60px;
        height: 60px;
        content: '';
        border: 1px solid rgba(255, 255, 255, 0.3);
        z-index: -1;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease; }
      .about-wrap .list-services .icon span {
        color: #fff;
        font-size: 30px; }
    .about-wrap .list-services .text {
      width: calc(100% - 60px);
      padding-left: 40px; }
      .about-wrap .list-services .text h3 {
        font-size: 20px;
        color: #fff; }
    .about-wrap .list-services:hover .icon:after, .about-wrap .list-services:focus .icon:after {
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg); }

.gallery {
  display: block;
  height: 450px;
  position: relative; }
  .gallery .icon {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    z-index: 0;
    opacity: 0;
    position: relative;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -webkit-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    transition: all 0.6s ease; }
    .gallery .icon:after {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 50px;
      height: 50px;
      content: '';
      background: #2f89fc;
      z-index: -1;
      -moz-transition: all 0.6s ease;
      -o-transition: all 0.6s ease;
      -webkit-transition: all 0.6s ease;
      -ms-transition: all 0.6s ease;
      transition: all 0.6s ease; }
    .gallery .icon span {
      color: #fff; }
  .gallery:hover .icon, .gallery:focus .icon {
    opacity: 1; }
    .gallery:hover .icon:after, .gallery:focus .icon:after {
      -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
      transform: rotate(135deg); }

.ftco-section-parallax {
  position: relative; }
  .ftco-section-parallax .parallax-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    padding: 4em 0;
    background: #2f89fc;
    background: -moz-linear-gradient(-45deg, #2f89fc 0%, #2cbcbc 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, #2f89fc), color-stop(100%, #2cbcbc));
    background: -webkit-linear-gradient(-45deg, #2f89fc 0%, #2cbcbc 100%);
    background: -o-linear-gradient(-45deg, #2f89fc 0%, #2cbcbc 100%);
    background: -ms-linear-gradient(-45deg, #2f89fc 0%, #2cbcbc 100%);
    background: -webkit-linear-gradient(315deg, #2f89fc 0%, #2cbcbc 100%);
    background: -o-linear-gradient(315deg, #2f89fc 0%, #2cbcbc 100%);
    background: linear-gradient(135deg, #2f89fc 0%, #2cbcbc 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f89fc', endColorstr='#00dc94', GradientType=1 ); }

.ftco-quote {
  padding: 0; }
  .ftco-quote .choose p, .ftco-quote .choose li {
    color: rgba(255, 255, 255, 0.8); }
  .ftco-quote .un-styled {
    padding: 0; }
    .ftco-quote .un-styled li {
      list-style: none;
      margin-bottom: 10px; }
      .ftco-quote .un-styled li span {
        color: #fff;
        margin-right: 10px; }

.staff {
  width: 100%;
  display: block;
  padding: 25px;
  bordeR: 1px solid whitesmoke;
  -webkit-box-shadow: 0px 3px 66px -24px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 3px 66px -24px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 3px 66px -24px rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease; }

  h3{

    font-size:10px;
    font-weight: 100;
  }
  </style>
</head>

<body style="background-color:lightgrey;" >


<hr></hr>
<marquee behavior="alternate" style="font-size:35px;color:darkorange;text-shadow: 2px 2px #ff0000;">My Voice in Zimbabwe</marquee>
<hr></hr>
    <div  class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        <div  class="container-fluid bg-dark px-0">
            <div   class="row gx-0">
                <div  style="background-color:darkorange;">
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
<img src="images/lg.jpg"height="150px" width="150px" class="rounded-circle" style="margin-left: -40px;margin-bottom:10px;margin-top:10px;">
</a>
                </div>
                <div style="background-color: red;"  class="col-lg-9">
                    <div style="background-color: red;"  class="row gx-0 bg-white d-none d-lg-flex">
                      
                        
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="index.html" class="navbar-brand d-block d-lg-none">
                         
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon">
                         </span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                            <div style="margin-top:30px;margin-left: 300px;background-color:transparent;" class="navbar-nav mr-auto py-0">
                                <a href="index.html" class="nav-item nav-link active">HOME</a>
                                 <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">ABOUT US</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="strategic plan.html" class="dropdown-item">Strategic plan</a>
                                        <a href="###" class="dropdown-item">Policies and guidelines</a>
                                    </div>
                                </div>
                                <a href="###" class="nav-item nav-link">BLOG</a>
                                 <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">RESOURCES</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="Advocacy campaign.html" class="dropdown-item">Advocacy campaign</a>
                                        <a href="##" class="dropdown-item">Research and feedback</a>
                                         <a href="##" class="dropdown-item">Gallery</a>

                                    </div>
                                </div>
                            
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">INTERVENTIONS</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="booking.html" class="dropdown-item">Coming soon</a>
                                        <a href="team.html" class="dropdown-item">Coming soon</a>
                                        
                                    </div>
                                </div>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">E-HUB</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="##" class="dropdown-item">My Voice Staff</a>
                                        <a href="EHUB.html" class="dropdown-item">Funda-Taura-Miririra</a>
                                    </div>
                                </div>
                                    <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">FTM HELP DESK</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="How we study.html" class="dropdown-item">How Will I Study</a>
                                        <a href="##" class="dropdown-item">Frequently Asked Questions</a>
                                        <a href="##" class="dropdown-item">My Online learning</a>
                                    </div>
                                </div>

                                                         </div>

                                 
                        </div>
                    </nav>

                </div>
            </div>
         </div>

        <!-- Header End -->


        <!-- Carousel Start -->
        <div class="container-fluid p-0 mb-5">
            <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="w-100" src="images/friends.jpg" alt="Image" height="80%">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 700px;">
                                <h6 style="font-size:22px;margin-top:50px;" class="section-title text-white text-uppercase mb-3 animated slideInDown">Our Mission</h6>
                                <h1 style="font-size:17px;" class="display-3 text-white mb-4 animated slideInDown">To create friendly space for youth’s interactions, learning and free reliable Sexual Reproductive Health services.</h1>
                                     </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="images/future.jpg" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 700px;">
                                <h6 style="font-size:22px;"  class="section-title text-white text-uppercase mb-3 animated slideInDown">Our Vision</h6>
                                <h1  style="font-size:17px;" class="display-3 text-white mb-4 animated slideInDown">Our vision by 2025 is a healthy physically, mentally, emotionally and sexually youth in a healthy and safer environment.</h1>
                                
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        
        <!-- Carousel End -->


      
        <!-- About Start -->
<section style="background-color:lightgrey;" class="ftco-section ftco-services">
      <h1 style="color: darkorange;text-align:center;">Our Services</h1>
      <div style="background-color:lightgrey;" class="container">


          <div style="background-color:lightgrey;" class="col-md-7 text-center heading-section ftco-animate">
            
            
          
          </div>
        </div>
        <marquee bgcolor="lightgrey" behavior="scroll">
          <br></br>
        <div class="row">
          <div style="margin-bottom:20px;" class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
                    <span class="flight_icon"><img src="images/hrl.jpg"height="150px" width="170px" ></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading" style="font-size:17px;margin-top:10px;">Health Rights Legal Services</h3>
                 </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
                    <span  class="flight_icon"><img src="images/call.jpg"height="150px" width="170px" ></span>
              </div> 
              <div class="media-body p-2 mt-3">
                <h3 class="heading" style="font-size:17px;margin-top:10px;">Youth Legal Help Call</h3>
                   </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
                        <span class="flight_icon"><img src="images/advocacy.png"height="150px" width="160px" ></span>
     </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading" style="font-size:17px;margin-top:10px;">Advocacy campaign</h3>
                   </div>
            </div>      
          </div>
          <br></br>
        

           <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
                  <span class="flight_icon"><img src="images/data.jpg"height="160px" width="170px" ></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading" style="font-size:17px;margin-top:10px;">Data analysis </h3>
                    </div>
                    <br></br>
                    <br></br>

            </div>      
          </div>
          <br></br>

           <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
                  <span class="flight_icon"><img src="images/research.jpg"height="160px" width="170px" ></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading" style="font-size:17px;margin-top:10px;">Research service </h3>
                    </div>
            </div>      
          </div>
            <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
                  <span class="flight_icon"><img src="images/ftm.jpg"height="160px" width="170px" ></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading" style="font-size:17px;margin-top:10px;">Funda-Taura-Miririra</h3>
                    </div>
            </div>      
          </div>
        </div>
      </div>

      </marquee>

<div  style="border-style: solid;background-color: black;" class="container">
        <div style="border-style: solid;background-color: black;"   class="row d-flex no-gutters">
            <div class="col-md-6 img" class="rounded-circle" style="background-image: url(images/us.jpg);"class="rounded-circle">
            </div>
            <div style="background-color: black;" class="col-md-6 d-flex">
                            
                            <p  style="color: darkorange;font-size: 13pt;background-image:url(images/stars.jpg);margin-left:10px;margin-right:10px;">
                                <b style="margin-left:180px;">ABOUT US</b>
                                <br></br>
                                 My Voice in Zimbabwe advocate for sexual reproductive health and rights of youth in Zimbabwe. We connect ourselves to both ends of the advocacy train that is youth sexual reproductive health and rights demands and the policy makers in order to drive and meet the world class health and human rights standards and in accordance to International, Regional and Local guidelines or and Human Rights.   </p style="font-size: 20pt;color: black;">
                          
                         

                    </section>
        



<section style="padding-top:10px;background-color:lightgrey;">
<h1 style="color:darkorange;text-align:center;">Core Values</h1>
 <br></br>
<br></br>
 <div  class="container">


          <div  class="col-md-7 text-center heading-section ftco-animate">
            
            
          
          </div >
        </div>
        <div class="row">
          <div style="margin: auto;margin-top:10px;" class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
                <span class="flight_icon"><img src="images/love.jpg"class="rounded-circle" height="170px" width="220px" ></span>
              </div>
              <div style="margin:auto;margin-top:10px;" class="media-body p-2 mt-3">
                <h3 style="margin-top:10px;" class="heading">LOVE and CARE</h3>
                <p style="color:black;width:100%;">My Voice in Zimbabwe believe that by conducting its work based on love of change and fair human rights, we can achieve quality sexual reproductive health services and meet International Standards of Health.</p>
                 </div>
            </div>      
          </div>
          <div style="margin: auto;margin-top:10px;" class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
                <span  class="flight_icon"><img src="images/confidential.jpg"class="rounded-circle" height="170" width="220px" ></span>
              </div>
              <div style="margin: auto;margin-top:10px;" class="media-body p-2 mt-3">
                <h3 style="margin-top:10px;" class="heading">CONFIDENTIAL</h3>
                                <p style="color:black;">By the guide of My Voice in Zimbabwe Oath of Confidentiality Policy, our team implements all of our programs practicing high-level confidentiality. </p>
                   </div>
            </div>    
          </div>
          <div align="right" style="margin: auto;margin-top:10px; " class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
                    <span class="flight_icon"><img src="images/holistical.jpg"class="rounded-circle" height="170px" width="220px" ></span>
     </div>
              <div style="margin: auto;margin-top:10px;" class="media-body p-2 mt-3">
                <h3 style="margin-top:10px;" class="heading">HOLISTICAL</h3>
                  <p style="color:black;">My Voice in Zimbabwe believes in whole youth focus himself from the early youthful age and advocate for the youth SRH demands and practicing his rights as a person. </p>

                   </div>
            </div>      
          </div>
      

      
     
          <div style="margin: auto;" class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
                <span class="flight_icon"><img src="images/connected.jpg"class="rounded-circle" height="170px" width="220px" ></span>
              </div>
              <div style="margin: auto;margin-top:10px;float: left;" class="media-body p-2 mt-3">
                <h3 style="margin-top:10px;" class="heading">CONNECTED</h3>
                <p style="color:black;">The organization connects itself to both ends of the advocacy train that is youth SRH demands and the policy makers in order to drive and meet the international standards on the global health and the WHO guidelines and targets.</p>
                 </div>
            </div>      
          </div>
          <div style="margin: auto;margin-top:10px;" class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
                <span  class="flight_icon"><img src="images/youth.jpg"class="rounded-circle" height="170px" width="220px" ></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 style="margin-top:10px;" class="heading">YOUTH GUIDED</h3>
                                <p style="color:black;">By the guide of My Voice in Zimbabwe Oath of Confidentiality Policy, our team implements all of our programs practicing high-level confidentiality. </p>
                   </div>
            </div>    
          </div>


        </section>
      <br></br>
       <section style=";" >
     <h1 style="color:darkorange;text-align:center;">Our Goals</h1>
     <br></br>

       <div class="container">
 <div class="col-md-7 text-center heading-section ftco-animate">
            
        </div>
        </div>
        <div class="row">
         
          <div style="margin:auto;margin-top:10px;" class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
                <span  class="flight_icon"><img src="images/nurse.jpg"height="170px" width="220px" ></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 style="margin-top:10px;" class="heading">HEALTH</h3>
                <p style="color:black;">To achieve a world class health system with competent health care providers of different levels, promoting sustainable youth friendly sexual reproductive health services.</p>
                   </div>
            </div>    
          </div>

           <div style="margin:auto;margin-top:10px;" class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
                <span  class="flight_icon"><img src="images/empowerment.jpg"height="170px" width="220px" ></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 style="margin-top:10px;" class="heading">EMPOWERMENT</h3>
                <p style="color:black;">That youths are capacitated with human rights, sexual and reproductive health education and advocacy and leadership skills so that they will be able to stand and advocate for their rights at community level. We develop health and human rights certificate courses to strengthen and empower Human Rights Activist and Youth-led organizations that are working toward human rights advocacy.</p>
                   </div>
            </div>    
          </div>
           <div style="margin:auto;margin-top:10px;" class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
                <span  class="flight_icon"><img src="images/HR.jpg"height="170px" width="220px" ></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 style="margin-top:10px;"  class="heading">RIGHTS</h3>
                <p style="color:black;">To led advocacy that promotes youth being granted and able to practice their sexual and reproductive rights without limitations. To achieve a nation as Zimbabwe that promotes and protects human rights, enjoyment of freedoms as well as lawful, prompt, efficient, reasonable, substantively and procedurally.</p>
                   </div>
            </div>    
          </div>
         
     </section>

        <!-- Footer Start -->
    <footer style="height:100%;margin-bottom:1px;" >
<div class="footer">
  <div style="padding-left: 100px;" class="contain">
  <div  class="col">
    <h2 style="color:darkorange;font-size: 20px;">Quick links</h2>
    <ul>
      <li>Advocacy campaign</li>
      <li>Research feedbacks</li>
      <li>Documentary videos</li>
    </ul>
  </div>
  <div  class="col">
    <h2 style="color:darkorange;font-size: 20px;">Social media</h2>
    <ul> 
      <a href="jw.org" style="text-decoration-style:none ;"><li >Facebook</li></a>
      <a href="https://www.instagram.com/my_voice_in_zimbabwe/?igshid=YmMyMTA2M2Y%3D"><li>Instagram</li></a>
      <li>Twitter</li>
     <a href="https://www.youtube.com/@myvoice701"><li>YouTube</li></a>
    </ul>
  </div>
  <div class="col">
    <h2 style="color:darkorange;font-size: 20px;">Resources</h2>
    <ul>
      <li>Fact sheet</li>
      <li>Research feedbacks</li>
      <li>Documentary videos</li>
    </ul>
  </div>
  <div class="col">
    <h2 style="color:darkorange;font-size: 19px;">Contact Us</h2>
    <ul>
      <li style="padding-top:inherit;">+263 778 342 779</li>
      <li>+263 714 074 220</li>
      <li>infor@mvz.org.zw</li>
       <li>service.mvz@gmail.com</li>
    </ul>
  </div>
  <div  style="padding-left: 50px;" class="col address">
    <h2 style="color:darkorange;font-size: 19px;">Address </h2>
    <ul>
      <li>19152 Ingwe Drive, Rujeko C, Masvingo, Zimbabwe.</li>
  </ul>
  </div>
<div class="clearfix">
    <div class="col-lg-5 px-5 text-end">
                            <div class="d-inline-flex align-items-center py-2">
                                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                                <a class="" href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div> 
</div>
</div>
</div>
</footer>
        <!-- Footer End -->


        <!-- Back to Top -->
       
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>